# 1 "2-main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 32 "<command-line>" 2
# 1 "2-main.c"
# 1 "main.h" 1



int _putchar(char c);
void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
# 2 "2-main.c" 2






int main(void)
{
    print_alphabet_x10();
    return (0);
}
# 1 "2-print_alphabet_x10.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 32 "<command-line>" 2
# 1 "2-print_alphabet_x10.c"
# 1 "main.h" 1



int _putchar(char c);
void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
# 2 "2-print_alphabet_x10.c" 2





void print_alphabetx10(void)
{
 int c = 0;
 char alf;

 while (c <= 9)
 {
  for (alf = 'a'; alf <= 'z'; alf++)
  {
   _putchar(alf);
  }
  c++;
  _putchar('\n');
 }
}
